<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Senior Design Seminar</title>
    <meta name="description" content="FoxVision">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <script src="https://aframe.io/releases/latest/aframe.min.js"></script>-->


    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <script src="js/smooth-scroll.min.js"></script>
    <!--
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
-->

</head>

<body id="top">
    <header>

        <h1> <a data-scroll href="statement">James Hillmann</a></h1>
        <p><span class="caption">Senior Design Seminar Documentation 2016</span></p>

        <nav>
            <ul>
                <li>
                    <a data-scroll href="statement">Statement</a></li>
                <li><a data-scroll href="#images">Images</a></li>
                <li><a data-scroll href="#plan">Plans For the Show </a></li>
                <li><a data-scroll href="#tools">Tools Used</a></li>
                <li><a data-scroll href="#resorces">Other Resorces</a></li>
                <li><a data-scroll href="#steps">Next Steps</a></li>
                <li><a data-scroll href="#more">More</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <main>


            <section id="statement">
                <h2>Statement</h2>
                <p><span class="boldme">Design Problem:</span> Due to the fact that websites are flat pages, they often lack scale, direction, and location.</p>
                <p><span class="boldme">Solution:</span> Design an immersive experience where a website is explorable in a 3D environment.</p>
                <p><span class="boldme">Background:</span> The web has been an interest of mine for quite some time now. It is widely used due to its accessibility and openness. However, I would like to experiment with how a website could look and feel in a three dimensional space and how one could navigate and explore from this kind of set up. How would the user benefit from this kind of experience?</p>
                <p><span class="boldme">Plan:</span> Pick a website. Examine the HTML structure of it. Identify elements from it and design 3D models of them. Put these elements together to create a structure representational of the website. Style them based on any defining characteristics. Add any functionality that can be applied. Create content based on the work I have done. Finally in the end I would like to have a working prototype, but if not I figure just the plan and design of it would suffice.</p>




            </section>
            <section id="images">
                <h2>Images</h2>
                <figure>
                    <img src="img/quantum9.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum10.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum8.jpg" alt="">
                    <figcaption></figcaption>
                </figure>


                <figure>
                    <img src="img/quantum11.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum13.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum14.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum15.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum16.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum17.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum18.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum19.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum20.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum21.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum22.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum23.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum24.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum25.JPG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum1.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum2.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum3.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum4.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum5.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum6.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/quantum7.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/1.PNG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/2.PNG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/2016.PNG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/5.gif" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/aframe.gif" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/amazon2.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/banner.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/info1.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/design.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/example3.PNG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/example5.PNG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/example6.PNG" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/example7.PNG" alt="">
                    <figcaption></figcaption>
                </figure>

                <figure>
                    <img src="img/musicVR.PNG" alt="">
                    <figcaption></figcaption>
                </figure>

                <figure>
                    <img src="img/Photo%20Feb%2003,%207%2041%2023%20PM.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/Photo%20Feb%2003,%207%2041%2031%20PM.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/wow-3d2-01.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="img/wow-3d2-02.jpg" alt="">
                    <figcaption></figcaption>
                </figure>


                <a href="allimages.html">All Images</a>





            </section>
            <section id="plan">

                <h2>Show Plans</h2>


            </section>
            <section id="tools">
                <h2>Tools Used</h2>


                <ul>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>AfterEffects</li>
                    <li>Tinkercad</li>
                    <li>Blender</li>
                    <li>A-frame</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Jquery</li>
                    <li>Brackets</li>
                    <li>GitHub</li>
                </ul>


            </section>
            <section id="resorces">
                <h2>Resorces</h2>

            </section>
            <section id="steps">
                <h2>Next Steps</h2>


            </section>
            <section id="more">
                <h2>More</h2>

            </section>

        </main>
        <footer></footer>
    </article>


    <script>
        smoothScroll.init();
    </script>
</body>

</html>